
spring.datasource.url=jdbc:h2:./src/main/resources/blog-h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
mybatis.configuration.map-underscore-to-camel-case: true